<html>

<head>
    <title>JustWatchh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/ webicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav id="nav-mobile">
            <div id="menu">
                <img class="images" id="burger-menu" src=" menu.png">
                <div id="mobile-links">
                    <a href="JustWatch.html">Home</a>
                    <a href="popolari.html">Popolari</a>
                    <a href="liste.html">Liste</a>
                    <a href="faq.html">FAQ</a>
                    <a href="About.html">About</a>
                </div>
            </div>
            <img src="JustWatch-logo-small.png" id="logo-mobile">
            <img src="user.png" class="user images"  id="user-mobile">
        </nav>
        <nav id="main-nav">
            <div id="main"><img src="JustWatch-logo-small.png"></div>
            <a href="JustWatch.html">Home</a>
            <a href="popolari.html">Popolari</a>
            <a href="liste.html">Liste</a>
            <a href="faq.html">FAQ</a>
            <a href="About.html">About</a>
            <img src="user.png" class="user">
        </nav>
    </header>
    <section id="login-modal" class="modals">
        <div class="modal">
            <div class="modal-title">
                <h2>Account JustWatch</h2>
                <div class="modal-close">X</div>
            </div>
            <div class="modal-body">
                <div class="horizontal">
                    <span>Email:</span><input type="text"   id="email" required>
                </div>
                <div class="horizontal">
                    <span>Password:</span><input type="password"   id="password" required>
                </div>
                <div class="horizontal" id="register">
                    <p>Non hai ancora un account?</p><a id="change-modal">Registrati</a>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-buttons">
                    <input type="submit" class="enter" value="login">
                </div>
            </div>
        </div>
    </section>
    <section id="register-modal" class="modals">
        <div class="modal">
            <div class="modal-title">
                <div id="back">⇦</div>
                <h2>Account JustWatch</h2>
                <div class="modal-close">X</div>
            </div>
            <div class="modal-body">
                <div class="horizontal">
                    <span>Email:</span><input type="text"   id="email" required>
                </div>
                <div class="horizontal">
                    <span>Name:</span><input type="text"   id="name" required>
                </div>
                <div class="horizontal">
                    <span>Surname:</span><input type="text" id="surname" required>
                </div>
                <div class="horizontal">
                    <span>Password:</span><input type="password"  id="password" required>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-buttons">
                    <input type="button" class="enter" value="Registrati">
                </div>
            </div>
        </div>
    </section>
    <section id="welcome">
        <h1>La tua guida allo streaming per film e serie tv</h1>
        <p>Scopri con JustWatch dove guardare in streaming le novità e i contenuti più visti</p>
        <section id="buttons">
            <a href="popolari.html" id="button1">Scopri film e serie tv</a>
        </section>
    </section>
    <section id="providers">
        <p>Servizi di streaming su JustWatch</p>
        <div id="icons-providers">
            <img src=" netflix.jpeg" class="provider">
            <img src=" amazonprimevideo.jpeg" class="provider">
            <img src=" disneyplus.jpeg" class="provider">
            <img src=" appletvplus.jpeg" class="provider">
            <img src=" nowtv.jpeg" class="provider">
            <img src=" skygo.jpeg" class="provider">
            <img src=" nowtv.jpeg" class="provider">
            <img src=" infinity.jpeg" class="provider">
            <img src=" mediasetplay.jpeg" class="provider">
            <img src=" paramountplus.jpeg" class="provider">
            <img src=" discoverypluseurope.jpeg" class="provider">
        </div>
    </section>
    <section id="functions">
        <div class="function" id="func1">
            <div><img src=" guide.png"></div>
            <h2>La tua guida completa allo streaming</h2>
            <p>Ricevi consigli personalizzati per tutti i tuoi servizi di streaming preferiti. Ti mostreremo dove
                guardare film e serie TV.</p>
        </div>
        <div class="function" id="func2">
            <div><img src=" imgsearch.png"></div>
            <h2>Tutte le piattaforme in un'unica ricerca</h2>
            <p>Di' addio allo zapping tra i vari servizi di streaming per scoprire dov'è disponibile un film o una serie
                TV. ti aiutiamo noi, con un'unica ricerca.</p>
        </div>
        <div class="function" id="func3">
            <div><img src=" lists.png"></div>
            <h2>Metti insieme tutte le tue liste</h2>
            <p>Crea un'unica lista su tutti i tuoi dispositivi che includa tutti i film e le serie TV che vorresti
                guardare sui vari servizi in streaming.</p>
        </div>
    </section>
    <footer>
        <p>JustWatch GmbH </p>
        <p>Saarbrücker Straße 38 </p>
        <p>DE - 10405 Berlin</p><br>
        <p class="copyright">JustWatchh is a registered trademark</p>
        <p class="copyright">© 2025 JustWatch</p>
    </footer>
</body>

</html>